SOLUTION I-
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    
     for(int i=0; i<n; i++){
            nums1[m+i] = nums2[i];
        }
        Arrays.sort(nums1);
    }
}


SOLUTION II-


class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
         int[] arr = new int[m + n];
        int i = 0, j = 0, k = 0;

        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                arr[k++] = nums1[i++];
            } else {
                arr[k++] = nums2[j++];
            }
        }

        while (i < m) {
            arr[k++] = nums1[i++];
        }

        while (j < n) {
            arr[k++] = nums2[j++];
        }

        // Copy the merged array back to nums1
        for (int x = 0; x < m + n; x++) {
            nums1[x] = arr[x];
        }
    }
}
